<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <meta author="Alejandro">
    <style>
    .quadrat{
      width: 250px;
      height: 40px;
      border: 10px solid black;
      margin: 15px;
      font-family: Helvetica;
      font-size: 20px;
      text-align: center;
      overflow: hidden;
    }
    #primer{
      background-color: OrangeRed;
      width: 98%;
    }
    #segon{
      background-color: DarkOrange;
      float: right;
      width: 30%;
      height: 400px;
      margin-left: 0;
      margin-right: 0;
    }
    #tercer{
      background-color: Coral;
      float: left;
      width: 30%;
      height: 400px;
      margin-left: 0;
      margin-right: 0;
    }
    #quart{
      background-color: Khaki;
      float: left;
      width: 30%;
      height: 700px;
      margin-left: 0;
      margin-right: 0;
    }
    #cinque{
      background-color: Moccasin;
      width: 98%;
    }
    div{
    }
    </style>
  </head>
  <body>
    <div id="primer" class="quadrat">
      <p>1</p>
    </div>
    <div id="segon" class="quadrat">
      <p>2</p>
    </div>
    <div id="tercer" class="quadrat">
      <p>3</p>
    </div>
    <div id="quart" class="quadrat">
      <p>4</p>
    </div>
    <div id="cinque" class="quadrat">
      <p>5</p>
    </div>


  </body>
</html>
