<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float 2</title>
    <meta author="Alejandro">
    <style>
    body{
      margin: 0;
      padding: 0;
    }
    .caja{
      font-family: Helvetica;
      font-size: 20px;
      text-align: center;
      overflow: hidden;
    }
    #cap{
      height: 150px;
      background-color: OrangeRed;
      width: 100%;
      background-image: url(textura.jpg);
      color: ivory;
      font-size: 50px;
    }
    #menu{
      height: 790px;
      background-color: DarkOrange;
      width: 38.75%;
      float: left;
      border: dotted 5px black;
    }
    #principal{
      height: 800px;
      background-color: Coral;
      width: 60%;
      float: right;
    }
    #peu{
      height: 100px;
      background-color: Khaki;
      width: 100%;
      clear: both;
    }
    #contenidor{
      width: 800px;
      margin: 0 auto;
    }
    ul{
      overflow: hidden;
      background-color: gold;
      margin: 0;
      padding: 0;
    }
    li{
      font-family: Helvetica;
      display: block;
      margin: 10px;
      float: left;
      height: 20px;
      padding: 10px;
      font-variant: small-caps;
    }
    li:hover{
      background-color: white;
    }
    </style>
  </head>
  <body>
    <div id="contenidor">
      <div id="cap" class="caja">
        <p>CAFETERÍA MORENO</p>
      </div>
      <ul>
        <li>Inici</li>
        <li>Productes</li>
        <li>Serveis</li>
        <li>Botiga</li>
        <li>Contacte</li>
      </ul>
      <div id="menu" class="caja">
        <p>MENU</p>
      </div>
      <div id="principal" class="caja">
        <p>PRINCIPAL</p>
      </div>
      <div id="peu" class="caja">
        <p>PEU</p>
      </div>
    </div>


  </body>
</html>
